{
    "name": "thioz/katacart",
    "authors": [
        {
            "name": "Rob Theeuwes",
            "email": "dev@sourcerer.nl"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4": {
            "Kata\\": "src/Kata/"
        }
    }
}
